[tox]
envlist = flake8, py27

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
       flake8
commands = flake8 --show-source --ignore=E125,E265 --exclude=.venv,.tox,dist,build,*egg,foreman/definitions.py . {posargs}

[testenv:venv]
commands = {posargs}
