[tox]
minversion = 1.6
envlist = pep8, py26, py27, py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test -s {toxinidir}/tests

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
